[defaults]
log_path                    = /var/log/ansible.log
inventory                   = ./hosts
roles_path                  = ./roles
host_key_checking           = False
retry_files_enabled         = False
remote_tmp                  = /tmp/${USER}/ansible
gathering                   = smart
# * uncomment fact_caching* lines to use fact caching w/redis
fact_caching                = jsonfile
fact_caching_connection     = ./facts
